proto/bpfd.proto

syntax = "proto3";
package bpfd.v1;
option go_package = "github.com/bpfd-dev/clients/gobpfd/v1;v1";

service Loader {
    rpc Load (LoadRequest) returns (LoadResponse);
    rpc Unload (UnloadRequest) returns (UnloadResponse);
    rpc List (ListRequest) returns (ListResponse);
    rpc PullBytecode (PullBytecodeRequest) returns (PullBytecodeResponse);
}

message BytecodeImage {
    string url = 1;
    int32 image_pull_policy = 2;
    string username = 3;
    string password = 4;
}

message NoLocation{}

message LoadRequestCommon {
    oneof location {
        BytecodeImage image = 1;
        string file = 2;
    } ;
    string section_name = 3;
    uint32 program_type = 4;
    optional string id = 5;
    map<string, bytes> global_data = 6;
    optional string map_prog_uuid = 7;
}

message NoAttachInfo {}

message XDPAttachInfo {
    int32 priority = 1;
    string iface = 2;
    int32 position = 3;
    repeated int32 proceed_on = 4;
}

message TCAttachInfo {
    int32 priority = 1;
    string iface = 2;
    int32 position = 3;
    string direction = 4;
    repeated int32 proceed_on = 5;
}

message TracepointAttachInfo {
    string tracepoint = 1;
}

message UprobeAttachInfo {
    optional string fn_name = 1;
    optional uint64 offset = 2;
    string target = 3;
    optional int32 pid = 4;
    optional string namespace = 5;
}

message LoadRequest {
    LoadRequestCommon common = 1;
    oneof attach_info {
        XDPAttachInfo xdp_attach_info = 2;
        TCAttachInfo tc_attach_info = 3;
        TracepointAttachInfo tracepoint_attach_info = 4;
        UprobeAttachInfo uprobe_attach_info = 5;
    }
};

message LoadResponse {
    string id = 1;
}

message UnloadRequest {
    string id = 1;
}

message UnloadResponse {}

message ListRequest {
    optional uint32 program_type = 1;
    optional bool bpfd_programs_only = 2;
}

message ListResponse {
  message ListResult {
    optional string id = 1;
    string name = 2;
    oneof location {
        NoLocation no_location = 3;
        BytecodeImage image = 4;
        string file = 5;
    } ;
    uint32 program_type = 6;
    map<string, bytes> global_data = 7;
    string map_prog_uuid = 8;
    string map_pin_path = 9;
    repeated string map_used_by = 10;
    oneof attach_info {
        NoAttachInfo none = 11;
        XDPAttachInfo xdp_attach_info = 12;
        TCAttachInfo tc_attach_info = 13;
        TracepointAttachInfo tracepoint_attach_info = 14;
        UprobeAttachInfo uprobe_attach_info = 15;
    }
    uint32 bpf_id = 16;
    string loaded_at = 17;
    string tag = 18;
    bool gpl_compatible = 19;
    repeated uint32 map_ids = 20;
    uint32 btf_id = 21;
    uint32 bytes_xlated = 22;
    bool jited = 23;
    uint32 bytes_jited = 24;
    uint32 bytes_memlock = 25;
    uint32 verified_insns = 26;
  }
  repeated ListResult results = 27;
}

message PullBytecodeRequest {
    BytecodeImage image = 1;
}

message PullBytecodeResponse {}
